# - Try to find Raspberry PI FW libraries and includes
#   - includes: MMAL, BCM_HOST
#
# Once done this will define
#  RasPiFW_FOUND - System has Raspberry PI FW
#  RasPiFW_INCLUDE_DIRS - The Raspberry PI FW include directories
#  RasPiFW_LIBRARIES - The libraries needed to use Raspberry PI FW
#  RasPiFW_DEFINITIONS - Compiler switches required for using Raspberry PI FW

IF (NOT RasPiFW_FIND_COMPONENTS)
  # default
  SET(RasPiFW_FIND_REQUIRED_COMPONENTS  MMAL_CORE MMAL_UTIL MMAL_VC_CLIENT BCM_HOST )
ENDIF (NOT RasPiFW_FIND_COMPONENTS)

IF (NOT RasPiFW_PATH)
  IF (CMAKE_CROSSCOMPILING)
    SET(RasPiFW_PATH /usr)
  ELSE (CMAKE_CROSSCOMPILING)
    SET(RasPiFW_PATH /opt/vc)
  ENDIF (CMAKE_CROSSCOMPILING)
ENDIF (NOT RasPiFW_PATH)

FIND_PATH(RasPiFW_BCM_HOST_INCLUDE_DIR bcm_host.h PATHS ${RasPiFW_PATH}/include)
FIND_PATH(RasPiFW_MMAL_CORE_INCLUDE_DIR mmal.h PATHS ${RasPiFW_PATH}/include/interface/mmal)
FIND_PATH(RasPiFW_MMAL_UTIL_INCLUDE_DIR mmal.h PATHS ${RasPiFW_PATH}/include/interface/mmal)
FIND_PATH(RasPiFW_MMAL_VC_CLIENT_INCLUDE_DIR mmal.h PATHS ${RasPiFW_PATH}/include/interface/mmal)

FIND_LIBRARY(RasPiFW_MMAL_CORE_LIBRARY mmal_core ${RasPiFW_PATH}/lib)
FIND_LIBRARY(RasPiFW_MMAL_UTIL_LIBRARY mmal_util ${RasPiFW_PATH}/lib)
FIND_LIBRARY(RasPiFW_MMAL_VC_CLIENT_LIBRARY mmal_vc_client ${RasPiFW_PATH}/lib)
FIND_LIBRARY(RasPiFW_BCM_HOST_LIBRARY bcm_host ${RasPiFW_PATH}/lib)

#
# select components
#
SET(RasPiFW_FOUND ON)

#DBG_MSG("RasPiFW_FIND_REQUIRED_COMPONENTS=${RasPiFW_FIND_REQUIRED_COMPONENTS}")

FOREACH(NAME ${RasPiFW_FIND_REQUIRED_COMPONENTS} )

  # only good if header and library both found   
  IF (RasPiFW_${NAME}_INCLUDE_DIR AND RasPiFW_${NAME}_LIBRARY)
    LIST(APPEND RasPiFW_INCLUDE_DIRS ${RasPiFW_${NAME}_INCLUDE_DIR} )
    LIST(APPEND RasPiFW_LIBRARIES    ${RasPiFW_${NAME}_LIBRARY} )
  ELSE (RasPiFW_${NAME}_INCLUDE_DIR AND RasPiFW_${NAME}_LIBRARY)
    MESSAGE("-- Could NOT find RasPiFW component NAME=${NAME}")
    SET(RasPiFW_FOUND OFF)
  ENDIF (RasPiFW_${NAME}_INCLUDE_DIR AND RasPiFW_${NAME}_LIBRARY)
  
ENDFOREACH(NAME)

IF (RasPiFW_FOUND)
    MESSAGE("-- Found Raspberry Firmware libraries")
ELSE (RasPiFW_FOUND)
    MESSAGE("-- Could NOT find Raspberry Firmware libraries")
ENDIF (RasPiFW_FOUND)

# get the link directory for rpath to be used with LINK_DIRECTORIES: 
IF    (RasPiFW_MMAL_CORE_LIBRARY)
  GET_FILENAME_COMPONENT(RasPiFW_LINK_DIRECTORIES ${RasPiFW_MMAL_CORE_LIBRARY} PATH)
ENDIF (RasPiFW_MMAL_CORE_LIBRARY)

SET(RASPIFW_INCLUDE_DIRS ${RasPiFW_INCLUDE_DIRS})
SET(RASPIFW_LIBRARIES ${RasPiFW_LIBRARIES})
SET(RASPIFW_FOUND ${RasPiFW_FOUND})

MARK_AS_ADVANCED(
  RasPiFW_BCM_HOST_LIBRARY
  RasPiFW_MMAL_CORE_LIBRARY
  RasPiFW_MMAL_UTIL_LIBRARY
  RasPiFW_MMAL_VC_CLIENT_LIBRARY
  )
