
macro(mkedep_register_optional _NAME)
    list(APPEND MKEDEP_OPTIONAL ${_NAME})
endmacro(mkedep_register_optional)

macro(mkedep_register_required _NAME)
    list(APPEND MKEDEP_REQUIRED ${_NAME})
endmacro(mkedep_register_required)

macro(mkedep_set_opt_unused _NAME)
    list(APPEND MKEDEP_OPT_UNUSED ${_NAME})
endmacro(mkedep_set_opt_unused)

macro(mkedep_set_opt_used _NAME)
    list(APPEND MKEDEP_OPT_USED ${_NAME})
endmacro(mkedep_set_opt_used)

macro(mkedep_check_dependencies)
    foreach(i ${MKEDEP_OPTIONAL})
        if(${i}_FOUND)
            mkedep_set_opt_used(${i})
        else(${i}_FOUND)
            mkedep_set_opt_unused(${i})
        endif(${i}_FOUND)
    endforeach(i)
endmacro(mkedep_check_dependencies)

macro(mkedep_check_feature _NAME)
    set(oneValueArgs FROM_DEFINITION BY_VALUE)
    cmake_parse_arguments(FEATURE 
                          "" "${oneValueArgs}" "" ${ARGN})

#    message(STATUS ${_NAME} ": " ${FEATURE_FROM_DEFINITION})
    set(USED OFF)
    if(FEATURE_FROM_DEFINITION)
        get_directory_property(DEFINITIONS DIRECTORY ${CMAKE_SOURCE_DIR} COMPILE_DEFINITIONS)

        list(FIND DEFINITIONS ${FEATURE_FROM_DEFINITION} FOUND)
        if(NOT ${FOUND} EQUAL -1)
            set(USED ON)
        endif(NOT ${FOUND} EQUAL -1)
    endif(FEATURE_FROM_DEFINITION)
    if(FEATURE_BY_VALUE)
        if(${FEATURE_BY_VALUE})
            set(USED ON)
        endif(${FEATURE_BY_VALUE})
    endif(FEATURE_BY_VALUE)
    
    if(USED)
        list(APPEND MKEDEP_FEATURES_USED ${_NAME})
    else(USED)
        list(APPEND MKEDEP_FEATURES_UNUSED ${_NAME})
    endif(USED)
endmacro(mkedep_check_feature)

macro(mkedep_print_summary)
    message(STATUS "========================================")
    message(STATUS "${CMAKE_PROJECT_NAME} CXX Flags")
    message(STATUS "")
    message(STATUS "General: ${CMAKE_CXX_FLAGS}")
    message(STATUS "Release: ${CMAKE_CXX_FLAGS_RELEASE}")
    message(STATUS "Debug: ${CMAKE_CXX_FLAGS_DEBUG}")
    get_directory_property(DEFINITIONS DIRECTORY ${CMAKE_SOURCE_DIR} COMPILE_DEFINITIONS)
    message(STATUS "Definitions: ${DEFINITIONS}")
    message(STATUS "========================================")
    message(STATUS "${CMAKE_PROJECT_NAME} Dependencies")
    message(STATUS "")

    message(STATUS "Required : " ${MKEDEP_REQUIRED})
    message(STATUS "Found    : ${MKEDEP_OPT_USED}")
    message(STATUS "Not found: ${MKEDEP_OPT_UNUSED}")
    message(STATUS "========================================")
    message(STATUS "${CMAKE_PROJECT_NAME} Features")
    message(STATUS "")
    message(STATUS "Used    : ${MKEDEP_FEATURES_USED}")
    message(STATUS "Unused  : ${MKEDEP_FEATURES_UNUSED}")
    message(STATUS "========================================")
endmacro(mkedep_print_summary)

