#!/bin/bash
#
# This script fill commit hash and timestamp into header file
#

# ------------------------------------------------------------------------------

# get git info

WIP=$(git status --porcelain | grep -v '^.. cmake/')
TAG=$(git describe --tags)
DESC=$(git describe --tags --abbrev=0)

# ------------------------------------------------------------------------------

# define commit hash

if [[ -n $WIP || $TAG != $DESC ]]; then
  
  COMMIT=`git log --pretty=format:'%h' -n 1`

  if [ $? -ne 0 ];then
    COMMIT='!UNKNOWN'
  fi
  
  echo "This is UNOFFICIAL release on commit $COMMIT. You are not on tag or there is some WIP."
else

  COMMIT='00000000'
  
  echo "This is OFFICIAL release on tag $TAG."
fi

# ------------------------------------------------------------------------------

# define timestamp

TIMESTAMP_STR=`date -u +"%Y-%m-%d %H:%M:%S UTC"`
TIMESTAMP=`date -u +"%s"`

# ------------------------------------------------------------------------------

# fill-in variables

sed "s/@MKERT_GIT_COMMIT@/$COMMIT/" $1 | \
  sed "s/@MKERT_TIMESTAMP@/$TIMESTAMP/" | \
  sed "s/@MKERT_TIMESTAMP_STR@/$TIMESTAMP_STR/" | \
  sed "s/@MKERT_BUILDINFO_WARN@/This file is generated by fill_commit.sh. Please edit file mkert_buildinfo.h.in/"> $2~

if [ $? -ne 0 ];then
  echo "An error occured!"
  exit 1
else
  echo "Filled successfully."  
fi

# ------------------------------------------------------------------------------

# check if there was some difference 

if [ -f $2 ];then
  diff -q $2 $2~

  if [ $? -eq 0 ];then
    rm $2~
  else
    mv $2~ $2
  fi
else
  mv $2~ $2
fi

# ------------------------------------------------------------------------------
